<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='choose measure' datatype='string' name='[Par (copie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Lectures&quot;'>
        <calculation class='tableau' formula='&quot;Num Lectures&quot;' />
        <members>
          <member value='&quot;Price&quot;' />
          <member value='&quot;Num Lectures&quot;' />
        </members>
      </column>
      <column caption='Par' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='set' datatype='integer' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='1' />
      </column>
      <column caption='Paramètre numlectarget' datatype='real' name='[Paramètre numlectarget]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='1168.5' min='0.0' />
      </column>
      <column caption='select_view' datatype='string' name='[choose measure (copie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Feuille 25&quot;'>
        <calculation class='tableau' formula='&quot;Feuille 25&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Feuille 27&quot;' />
          <member value='&quot;Feuille 26&quot;' />
          <member value='&quot;Feuille 25&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='edx_courses' inline='true' name='federated.1y9vmwa0ku7vfn1ebd7ev18vcz94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edx_courses' name='textscan.1182t9j1p8a1zv128yslu0khkvo8'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/pc/Desktop/NEW/Exciting projects/mooc/edx_courses.csv' dataRefreshTime='' directory='C:/Users/pc/Desktop/NEW/Exciting projects/mooc' filename='C:/Users/pc/AppData/Local/Temp/TableauTemp/1ei2zf80nvgw6t10qr5rq1ynr419/edx_courses.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1182t9j1p8a1zv128yslu0khkvo8' name='edx_courses.csv' table='[edx_courses#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H2707:no:A1:H2707:0' header='yes' locale='fr_FR' separator='_'>
            <column datatype='string' name='title,summary,n' ordinal='0' />
            <column datatype='string' name='enrolled,course' ordinal='1' />
            <column datatype='string' name='type,institution,instructors,Level,subject,language,subtitles,course' ordinal='2' />
            <column datatype='string' name='effort,course' ordinal='3' />
            <column datatype='string' name='length,price,course' ordinal='4' />
            <column datatype='string' name='description,course' ordinal='5' />
            <column datatype='string' name='syllabus,course' ordinal='6' />
            <column datatype='string' name='url' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title,summary,n]</local-name>
            <parent-name>[edx_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrolled,course]</local-name>
            <parent-name>[edx_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type,institution,instructors,Level,subject,language,subtitles,course]</local-name>
            <parent-name>[edx_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effort,course]</local-name>
            <parent-name>[edx_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length,price,course]</local-name>
            <parent-name>[edx_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description,course]</local-name>
            <parent-name>[edx_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[syllabus,course]</local-name>
            <parent-name>[edx_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[edx_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='edx_courses.csv' datatype='table' name='[__tableau_internal_object_id__].[edx_courses.csv_4CDE6885B1E442FCAFF47729F7370BD9]' role='measure' type='quantitative' />
      <column caption='Description,Course' datatype='string' name='[description,course]' role='dimension' type='nominal' />
      <column caption='Effort,Course' datatype='string' name='[effort,course]' role='dimension' type='nominal' />
      <column caption='Enrolled,Course' datatype='string' name='[enrolled,course]' role='dimension' type='nominal' />
      <column caption='Length,Price,Course' datatype='string' name='[length,price,course]' role='dimension' type='nominal' />
      <column caption='Syllabus,Course' datatype='string' name='[syllabus,course]' role='dimension' type='nominal' />
      <column caption='Title,Summary,N - Scinder 1' datatype='string' name='[title,summary,n - Scinder 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1y9vmwa0ku7vfn1ebd7ev18vcz94].[title,summary,n]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [title,summary,n], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Title,Summary,N - Scinder 2' datatype='string' name='[title,summary,n - Scinder 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y9vmwa0ku7vfn1ebd7ev18vcz94].[title,summary,n]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [title,summary,n], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Title,Summary,N' datatype='string' name='[title,summary,n]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='SHEETTD' inline='true' name='federated.1enfcyv1etfgcj1b3soru12k95uy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TD' name='excel-direct.0lcsq2o0ietfmw1d715rl0blxeg7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pc/Downloads/TD.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lcsq2o0ietfmw1d715rl0blxeg7' name='Feuille1' table='[Feuille1$]' type='table'>
          <columns gridOrigin='A3:D9:no:A3:D9:0' header='yes' outcome='6'>
            <column datatype='string' name='offre' ordinal='0' />
            <column datatype='integer' name='valeur de l&apos;offre de qpay' ordinal='1' />
            <column datatype='integer' name='valeur d&apos;offre de campus digitale' ordinal='2' />
            <column datatype='integer' name='valeur d&apos;offre de my isic maroc' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[offre]</local-name>
            <parent-name>[Feuille1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur de l&apos;offre de qpay]</local-name>
            <parent-name>[Feuille1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur d&apos;offre de campus digitale]</local-name>
            <parent-name>[Feuille1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur d&apos;offre de my isic maroc]</local-name>
            <parent-name>[Feuille1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Feuille1' datatype='table' name='[__tableau_internal_object_id__].[Feuille1_BBFD68035D8348B0B06774B6676F2477]' role='measure' type='quantitative' />
      <column caption='Offre' datatype='string' name='[offre]' role='dimension' type='nominal' />
      <column caption='Valeur D&apos;Offre De Campus Digitale' datatype='integer' name='[valeur d&apos;offre de campus digitale]' role='measure' type='quantitative' />
      <column caption='Valeur D&apos;Offre De My Isic Maroc' datatype='integer' name='[valeur d&apos;offre de my isic maroc]' role='measure' type='quantitative' />
      <column caption='Valeur De L&apos;Offre De Qpay' datatype='integer' name='[valeur de l&apos;offre de qpay]' role='measure' type='quantitative' />
      <column-instance column='[valeur d&apos;offre de campus digitale]' derivation='Sum' name='[sum:valeur d&apos;offre de campus digitale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valeur d&apos;offre de my isic maroc]' derivation='Sum' name='[sum:valeur d&apos;offre de my isic maroc:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='geoMap' inline='true' name='federated.0khh4ws1gs1xfy1ejtyii0ozqoag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geoMap' name='textscan.1mmwgrs0u3ea5u1ava5pb0wx5m1w'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/pc/Desktop/NEW/data/geoMap.csv' dataRefreshTime='' directory='C:/Users/pc/Desktop/NEW/data' filename='C:/Users/pc/AppData/Local/Temp/TableauTemp/0q2uxpr14tivku14v6f9y00p2bn1/geoMap.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mmwgrs0u3ea5u1ava5pb0wx5m1w' name='geoMap.csv' table='[geoMap#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B253:no:A1:B253:1' header='yes' locale='fr_FR'>
            <column datatype='string' name='Pays' ordinal='0' />
            <column datatype='integer' name='Maroc: (30/12/2021 – 30/12/2022)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pays]</local-name>
            <parent-name>[geoMap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maroc: (30/12/2021 – 30/12/2022)]</local-name>
            <parent-name>[geoMap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='geoMap.csv' datatype='table' name='[__tableau_internal_object_id__].[geoMap.csv_CC8EAAEA7460484C8A9BA7E57EB9B154]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='UDEMY_data' inline='true' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='udemy_courses' name='textscan.03ocyec1pcq64o11ebnox0ucujmx'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/pc/udemy_courses.csv' dataRefreshTime='' directory='C:/Users/pc/Desktop/NEW/Exciting projects/mooc' filename='udemy_courses.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='edx_courses' name='textscan.1ttx08z1l1v2yi1eqq59e1oid3gr'>
            <connection class='textscan' directory='C:/Users/pc/Desktop/NEW/Exciting projects/mooc' filename='edx_courses.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03ocyec1pcq64o11ebnox0ucujmx' name='udemy_courses.csv' table='[udemy_courses#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='course_id' ordinal='0' />
            <column datatype='string' name='course_title' ordinal='1' />
            <column datatype='string' name='url' ordinal='2' />
            <column datatype='boolean' name='is_paid' ordinal='3' />
            <column datatype='integer' name='price' ordinal='4' />
            <column datatype='integer' name='num_subscribers' ordinal='5' />
            <column datatype='integer' name='num_reviews' ordinal='6' />
            <column datatype='integer' name='num_lectures' ordinal='7' />
            <column datatype='string' name='level' ordinal='8' />
            <column datatype='real' name='content_duration' ordinal='9' />
            <column datatype='datetime' name='published_timestamp' ordinal='10' />
            <column datatype='string' name='subject' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[udemy_courses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[udemy_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[udemy_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_paid]</local-name>
            <parent-name>[udemy_courses.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[udemy_courses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_subscribers]</local-name>
            <parent-name>[udemy_courses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reviews]</local-name>
            <parent-name>[udemy_courses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lectures]</local-name>
            <parent-name>[udemy_courses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[udemy_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_duration]</local-name>
            <parent-name>[udemy_courses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_timestamp]</local-name>
            <parent-name>[udemy_courses.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[udemy_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='neg' datatype='integer' name='[Calculation_1080301010805325825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[price]' />
      </column>
      <column caption='slect' datatype='string' name='[Calculation_176484862049177602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[choose measure (copie)]' />
      </column>
      <column caption='Calcul 1' datatype='string' name='[Calculation_176484862065729540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[choose measure (copie)]' />
      </column>
      <column caption='numlectarget' datatype='real' name='[Calculation_382243070740242432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_lectures] + [num_lectures]*0.5' />
      </column>
      <column caption='INCLUDELOD' datatype='real' name='[Calculation_735212690385420288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;{ INCLUDE [course_id] : SUM([price])}&#13;&#10;)' />
      </column>
      <column aggregation='Attribute' caption='exclude' datatype='integer' name='[Calculation_735212690390966273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [level] : COUNT([course_id])}' />
      </column>
      <column caption='percentige' datatype='real' name='[Calculation_735212690391560194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([course_id])/ATTR([Calculation_735212690390966273])' />
      </column>
      <column caption='KPIindicator' datatype='string' name='[Calculation_735212690404896771]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([price]) &lt;= 2000 THEN &quot;LOW&quot;&#13;&#10;ELSEIF SUM([price]) &lt;= 10000 THEN &quot;NEUTRAL&quot;&#13;&#10;ELSEIF SUM([price]) &gt; 10000 THEN &quot;HIGH&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Level (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[level]' new-bin='true'>
          <bin default-name='false' value='&quot;GROUP1&quot;'>
            <value>&quot;All Levels&quot;</value>
            <value>&quot;Beginner Level&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GROUP2&quot;'>
            <value>&quot;Expert Level&quot;</value>
            <value>&quot;Intermediate Level&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Price (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='17.7' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='udemy_courses.csv' datatype='table' name='[__tableau_internal_object_id__].[udemy_courses.csv_AD858B4CA6084D6A93832D09F0854E94]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Content Duration' datatype='real' name='[content_duration]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
      <column caption='Effort,Course (Chemin)' datatype='string' name='[effort,course (Chemin)]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[effort,course]'>
        <calculation class='tableau' formula='MID( SPLIT( SPLIT( [effort,course], &quot;#&quot;, 1 ), &quot;?&quot;, 1 ), FIND( [effort,course], &quot;/&quot;, FIND( [effort,course], &quot;://&quot;) + 3 ) )' />
      </column>
      <column caption='Effort,Course (Domaine)' datatype='string' name='[effort,course (Domaine)]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[effort,course]'>
        <calculation class='tableau' formula='SPLIT( SPLIT( [effort,course], &quot;://&quot;, 2 ), &quot;/&quot;, 1 )' />
      </column>
      <column caption='Effort,Course (Fragment)' datatype='string' name='[effort,course (Fragment)]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[effort,course]'>
        <calculation class='tableau' formula='SPLIT( [effort,course], &quot;#&quot;, 2 )' />
      </column>
      <column caption='Effort,Course (Requête)' datatype='string' name='[effort,course (Requête)]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[effort,course]'>
        <calculation class='tableau' formula='SPLIT( SPLIT( [effort,course], &quot;#&quot;, 1 ), &quot;?&quot;, 2 )' />
      </column>
      <column caption='Effort,Course (Schéma)' datatype='string' name='[effort,course (Schéma)]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[effort,course]'>
        <calculation class='tableau' formula='SPLIT( [effort,course], &quot;://&quot;, 1 )' />
      </column>
      <column caption='Is Paid' datatype='boolean' name='[is_paid]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
      <column caption='Num Reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
      <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[price]' role='measure' type='quantitative' />
      <column caption='Published Timestamp' datatype='datetime' name='[published_timestamp]' role='dimension' type='ordinal' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_735212690404896771]' derivation='Attribute' name='[attr:Calculation_735212690404896771:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ensemble Subject]' derivation='InOut' name='[io:Ensemble Subject:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_735212690404896771]' derivation='None' name='[none:Calculation_735212690404896771:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_lectures]' derivation='Sum' name='[sum:num_lectures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_reviews]' derivation='Sum' name='[sum:num_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_735212690404896771]' derivation='User' name='[usr:Calculation_735212690404896771:nk]' pivot='key' type='nominal' />
      <group caption='Ensemble Subject' name='[Ensemble Subject]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Paramètre 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([content_duration])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[subject]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.793792' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.206208' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='set' datatype='integer' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='1' />
        </column>
        <column caption='select_view' datatype='string' name='[choose measure (copie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Feuille 25&quot;'>
          <calculation class='tableau' formula='&quot;Feuille 25&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bb6c2909-1871-43cc-862f-a2ab809ea917}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]' />
            <field name='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_subscribers:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
    <datasource caption='EDX_UDEMY_MAP' inline='true' name='federated.0zuaj3i01wkdl810z5v7b1kdravm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geoMap (2)' name='textscan.1ffltq305wz1ak18ihmc3031iyno'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/pc/Downloads/geoMap (2).csv' dataRefreshTime='' directory='C:/Users/pc/Downloads' filename='C:/Users/pc/AppData/Local/Temp/TableauTemp/1s1q9v413qz21d1dulx7p0bgqxt9/geoMap (2).csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ffltq305wz1ak18ihmc3031iyno' name='geoMap (2).csv' table='[geoMap (2)#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C253:no:A1:C253:2' header='yes' locale='fr_FR'>
            <column datatype='string' name='Pays Somalie' ordinal='0' />
            <column datatype='real' name='Edx: (08/01/2018 – 08/01/2023)' ordinal='1' />
            <column datatype='real' name='Udemy: (08/01/2018 – 08/01/2023)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pays Somalie]</local-name>
            <parent-name>[geoMap (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edx: (08/01/2018 – 08/01/2023)]</local-name>
            <parent-name>[geoMap (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Udemy: (08/01/2018 – 08/01/2023)]</local-name>
            <parent-name>[geoMap (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Pays Somalie]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='geoMap (2).csv' datatype='table' name='[__tableau_internal_object_id__].[geoMap (2).csv_909F1C7FD853415BBE356310787F980B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='GOOGLETRENDSDATA' inline='true' name='federated.05i3i8c12sfvlr1df79tz0zffo3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='multiTimeline' name='textscan.1eew2jv0kdmvw512h54b517esppc'>
            <connection class='textscan' directory='C:/Users/pc/Desktop/NEW/Exciting projects/mooc' filename='multiTimeline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eew2jv0kdmvw512h54b517esppc' name='multiTimeline.csv' table='[multiTimeline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='date' name='Catégorie : Toutes catégories' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Catégorie : Toutes catégories]</local-name>
            <parent-name>[multiTimeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[multiTimeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[multiTimeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='semaine' datatype='date' name='[Catégorie : Toutes catégories]' role='dimension' type='ordinal' />
      <column caption='Udemy' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Edx' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='multiTimeline.csv' datatype='table' name='[__tableau_internal_object_id__].[multiTimeline.csv_C46D6D033AA44A6F95C8B6333CC20FAF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1_49A6091F5B4843E2A7E6A2F121BB0F9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Level' />
        <param name='target' value='Tableau de bord 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Feuille 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVERAGE CONTENT DURATION OF THE COURSE DEPENDS ON EACH SUBJECT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column-instance column='[content_duration]' derivation='Avg' name='[avg:content_duration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Content Duration' datatype='real' name='[content_duration]' role='measure' type='quantitative' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[avg:content_duration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' />
              <text column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[avg:content_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[avg:content_duration:qk]</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]</cols>
        <show-full-range>
          <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[Price (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Feuille 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[avg:price:qk]' />
              <text column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:level:nk]' />
              <text column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column caption='Is Paid' datatype='boolean' name='[is_paid]' role='dimension' type='nominal' />
            <column-instance column='[is_paid]' derivation='None' name='[none:is_paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
            <column caption='Num Reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_lectures]' derivation='Sum' name='[sum:num_lectures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_reviews]' derivation='Sum' name='[sum:num_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:is_paid:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:is_paid:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_subscribers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:is_paid:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:is_paid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk] + ([federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_subscribers:qk] + [federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_reviews:qk]))</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column aggregation='CountD' caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
            <column-instance column='[course_id]' derivation='CountD' name='[ctd:course_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Paid' datatype='boolean' name='[is_paid]' role='dimension' type='nominal' />
            <column-instance column='[is_paid]' derivation='None' name='[none:is_paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' />
              <text column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[ctd:course_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[ctd:course_id:qk]</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:is_paid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Source Serif Pro Black' fontsize='16'>UDEMY lectures over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
            <column caption='Published Timestamp' datatype='datetime' name='[published_timestamp]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_lectures]' derivation='Sum' name='[sum:num_lectures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_timestamp]' derivation='Month-Trunc' name='[tmn:published_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[tmn:published_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column-instance column='[content_duration]' derivation='Avg' name='[avg:content_duration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Content Duration' datatype='real' name='[content_duration]' role='measure' type='quantitative' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_lectures]' derivation='Sum' name='[sum:num_lectures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[avg:content_duration:qk]' />
              <text column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_lectures]' derivation='Sum' name='[sum:num_lectures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' />
              <size column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]' />
              <text column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:level:nk]' />
              <lod column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web Development&quot;</bucket>
              <bucket>&quot;Business Finance&quot;</bucket>
              <bucket>&quot;Graphic Design&quot;</bucket>
              <bucket>&quot;Musical Instruments&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' />
              <size column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]' />
              <text column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[pcto:sum:price:qk]' />
              <text column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[pcto:sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Udemy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDX_UDEMY_MAP' name='federated.0zuaj3i01wkdl810z5v7b1kdravm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zuaj3i01wkdl810z5v7b1kdravm'>
            <column datatype='string' name='[Pays Somalie]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Udemy: (08/01/2018 – 08/01/2023)]' role='measure' type='quantitative' />
            <column-instance column='[Pays Somalie]' derivation='None' name='[none:Pays Somalie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Udemy: (08/01/2018 – 08/01/2023)]' derivation='Sum' name='[sum:Udemy: (08/01/2018 – 08/01/2023):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zuaj3i01wkdl810z5v7b1kdravm].[sum:Udemy: (08/01/2018 – 08/01/2023):qk]' />
              <text column='[federated.0zuaj3i01wkdl810z5v7b1kdravm].[none:Pays Somalie:nk]' />
              <geometry column='[federated.0zuaj3i01wkdl810z5v7b1kdravm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zuaj3i01wkdl810z5v7b1kdravm].[Latitude (generated)]</rows>
        <cols>[federated.0zuaj3i01wkdl810z5v7b1kdravm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Edx</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDX_UDEMY_MAP' name='federated.0zuaj3i01wkdl810z5v7b1kdravm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zuaj3i01wkdl810z5v7b1kdravm'>
            <column datatype='real' name='[Edx: (08/01/2018 – 08/01/2023)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays Somalie]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Udemy: (08/01/2018 – 08/01/2023)]' role='measure' type='quantitative' />
            <column-instance column='[Pays Somalie]' derivation='None' name='[none:Pays Somalie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edx: (08/01/2018 – 08/01/2023)]' derivation='Sum' name='[sum:Edx: (08/01/2018 – 08/01/2023):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Udemy: (08/01/2018 – 08/01/2023)]' derivation='Sum' name='[sum:Udemy: (08/01/2018 – 08/01/2023):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zuaj3i01wkdl810z5v7b1kdravm].[sum:Edx: (08/01/2018 – 08/01/2023):qk]' />
              <text column='[federated.0zuaj3i01wkdl810z5v7b1kdravm].[none:Pays Somalie:nk]' />
              <text column='[federated.0zuaj3i01wkdl810z5v7b1kdravm].[sum:Edx: (08/01/2018 – 08/01/2023):qk]' />
              <text column='[federated.0zuaj3i01wkdl810z5v7b1kdravm].[sum:Udemy: (08/01/2018 – 08/01/2023):qk]' />
              <geometry column='[federated.0zuaj3i01wkdl810z5v7b1kdravm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zuaj3i01wkdl810z5v7b1kdravm].[Latitude (generated)]</rows>
        <cols>[federated.0zuaj3i01wkdl810z5v7b1kdravm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WATERFALL chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column caption='neg' datatype='integer' name='[Calculation_1080301010805325825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[price]' />
            </column>
            <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080301010805325825]' derivation='Sum' name='[sum:Calculation_1080301010805325825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business Finance&quot;</bucket>
              <bucket>&quot;Graphic Design&quot;</bucket>
              <bucket>&quot;Musical Instruments&quot;</bucket>
              <bucket>&quot;Web Development&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:Calculation_1080301010805325825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[cum:sum:price:qk]</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Using the </run>
            <run bold='true' fontsize='12'>Pareto</run>
            <run fontsize='12'> chart we can see that the subjects of </run>
            <run bold='true' fontsize='12'>web development</run>
            <run fontsize='12'> and </run>
            <run bold='true' fontsize='12'>Business Finance</run>
            <run fontsize='12'> are responsible for nearly </run>
            <run bold='true' fontsize='12'>72% </run>
            <run fontsize='12'>of sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[pcto:cum:sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk] + [federated.0bf03j91sgjzzs1aoe73q1ct5gip].[pcto:cum:sum:price:qk])</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column aggregation='CountD' caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk] / [federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:course_id:ok])</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column caption='INCLUDELOD' datatype='real' name='[Calculation_735212690385420288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;{ INCLUDE [course_id] : SUM([price])}&#13;&#10;)' />
            </column>
            <column aggregation='CountD' caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212690385420288]' derivation='User' name='[usr:Calculation_735212690385420288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[usr:Calculation_735212690385420288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exclude&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column aggregation='CountD' caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
            <column-instance column='[course_id]' derivation='CountD' name='[ctd:course_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Paid' datatype='boolean' name='[is_paid]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[is_paid]' derivation='None' name='[none:is_paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:is_paid:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk] / ([federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:level:nk] / [federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:is_paid:nk]))</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[ctd:course_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_view' datatype='string' name='[choose measure (copie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Feuille 25&quot;'>
              <calculation class='tableau' formula='&quot;Feuille 25&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column caption='Calcul 1' datatype='string' name='[Calculation_176484862065729540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[choose measure (copie)]' />
            </column>
            <column caption='KPIindicator' datatype='string' name='[Calculation_735212690404896771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([price]) &lt;= 2000 THEN &quot;LOW&quot;&#13;&#10;ELSEIF SUM([price]) &lt;= 10000 THEN &quot;NEUTRAL&quot;&#13;&#10;ELSEIF SUM([price]) &gt; 10000 THEN &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_176484862065729540]' derivation='None' name='[none:Calculation_176484862065729540:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_735212690404896771]' derivation='User' name='[usr:Calculation_735212690404896771:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:Calculation_176484862065729540:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_176484862065729540:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:Calculation_176484862065729540:nk]</column>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[usr:Calculation_735212690404896771:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]</rows>
        <cols>([federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk] / [federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre numlectarget' datatype='real' name='[Paramètre numlectarget]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='1168.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_lectures]' derivation='Sum' name='[sum:num_lectures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='none' scope='per-cell' value-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]' z-order='2' />
            <reference-line axis-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]' z-order='3' />
            <reference-line axis-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-cell' value-column='[Parameters].[Paramètre numlectarget]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column datatype='string' name='[Level (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[level]' new-bin='true'>
                <bin default-name='false' value='&quot;GROUP1&quot;'>
                  <value>&quot;All Levels&quot;</value>
                  <value>&quot;Beginner Level&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GROUP2&quot;'>
                  <value>&quot;Expert Level&quot;</value>
                  <value>&quot;Intermediate Level&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_lectures]' derivation='Sum' name='[sum:num_lectures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[Level (groupe)]' />
            </encodings>
            <reference-line axis-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column-instance column='[num_lectures]' derivation='Sum' forecast-column-base='[sum:num_lectures:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_lectures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
            <column caption='Published Timestamp' datatype='datetime' name='[published_timestamp]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_lectures]' derivation='Sum' name='[sum:num_lectures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_timestamp]' derivation='Month-Trunc' name='[tmn:published_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[fVal:sum:num_lectures:qk]</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[tmn:published_timestamp:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Feuille 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{bb6c2909-1871-43cc-862f-a2ab809ea917}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Données atypiques de cluster' />
                <alias key='0' value='Pas dans un cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_lectures]' derivation='Sum' name='[sum:num_lectures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:course_id:ok]' />
              <color column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_subscribers:qk]</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UDEMY PAID SUBJECTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column caption='Is Paid' datatype='boolean' name='[is_paid]' role='dimension' type='nominal' />
            <column-instance column='[is_paid]' derivation='None' name='[none:is_paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_lectures]' derivation='Sum' name='[sum:num_lectures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:is_paid:nk] / [federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk])</rows>
        <cols>([federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk] + [federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>the more expensive courses are those related to WEB DEVELOPMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_lectures]' derivation='Sum' name='[sum:num_lectures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[med:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Here we notice that Udemy is getting more and more trendy on search engines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOGLETRENDSDATA' name='federated.05i3i8c12sfvlr1df79tz0zffo3f' />
          </datasources>
          <datasource-dependencies datasource='federated.05i3i8c12sfvlr1df79tz0zffo3f'>
            <column caption='semaine' datatype='date' name='[Catégorie : Toutes catégories]' role='dimension' type='ordinal' />
            <column caption='Udemy' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Edx' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catégorie : Toutes catégories]' derivation='Week-Trunc' name='[twk:Catégorie : Toutes catégories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05i3i8c12sfvlr1df79tz0zffo3f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05i3i8c12sfvlr1df79tz0zffo3f].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05i3i8c12sfvlr1df79tz0zffo3f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05i3i8c12sfvlr1df79tz0zffo3f].[sum:F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05i3i8c12sfvlr1df79tz0zffo3f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05i3i8c12sfvlr1df79tz0zffo3f].[sum:F3:qk] + [federated.05i3i8c12sfvlr1df79tz0zffo3f].[sum:F2:qk])</rows>
        <cols>[federated.05i3i8c12sfvlr1df79tz0zffo3f].[twk:Catégorie : Toutes catégories:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NUM of subscribers over subjects
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column aggregation='Avg' caption='Content Duration' datatype='real' name='[content_duration]' role='measure' type='quantitative' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[content_duration]' derivation='Sum' name='[sum:content_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_subscribers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_subscribers:qk]</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_subscribers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</field>
                  <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:content_duration:qk]</field>
                  <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_subscribers:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Web Development&quot;</value>
                <value>6713.7499999999964</value>
                <value>7980572</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_subscribers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</field>
                  <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:content_duration:qk]</field>
                  <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_subscribers:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Musical Instruments&quot;</value>
                <value>1940.9833333333329</value>
                <value>846689</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_subscribers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</field>
                  <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:content_duration:qk]</field>
                  <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_subscribers:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Graphic Design&quot;</value>
                <value>2159.0666666666657</value>
                <value>1063148</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_subscribers:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</field>
                  <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:content_duration:qk]</field>
                  <field>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_subscribers:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Business Finance&quot;</value>
                <value>4245.8333333333321</value>
                <value>1868711</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[avg:price:qk]' />
              <text column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best publish HOUR to get more lectures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column-instance column='[published_timestamp]' derivation='Hour' name='[hr:published_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column caption='Published Timestamp' datatype='datetime' name='[published_timestamp]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_lectures]' derivation='Sum' name='[sum:num_lectures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_subscribers]' derivation='Sum' name='[sum:num_subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_subscribers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk] + [federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_subscribers:qk])</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[hr:published_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='reference band'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]</rows>
        <cols>([federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk] / [federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='reference line'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[price]' role='measure' type='quantitative' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]</rows>
        <cols>([federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk] / [federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Num Lectures' datatype='integer' name='[num_lectures]' role='measure' type='quantitative' />
            <column caption='Published Timestamp' datatype='datetime' name='[published_timestamp]' role='dimension' type='ordinal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[num_lectures]' derivation='Sum' name='[sum:num_lectures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_timestamp]' derivation='Month-Trunc' name='[tmn:published_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]</rows>
        <cols>[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[tmn:published_timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='UDEMY_data' name='federated.0bf03j91sgjzzs1aoe73q1ct5gip' />
      </datasources>
      <datasource-dependencies datasource='federated.0bf03j91sgjzzs1aoe73q1ct5gip'>
        <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
        <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='15' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='6' type-v2='layout-basic' w='89900' x='499' y='978'>
                <zone h='49022' id='3' name='Feuille 4' w='44951' x='45448' y='978'>
                </zone>
                <zone h='49022' id='10' name='Feuille 6' w='89900' x='499' y='50000'>
                </zone>
                <zone h='49022' id='40' name='Feuille 5' w='44949' x='499' y='978'>
                </zone>
              </zone>
              <zone fixed-size='146' h='98044' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9102' x='90399' y='978' />
            </zone>
          </zone>
        </zone>
        <zone h='12225' id='42' name='Feuille 5' pane-specification-id='0' param='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:num_lectures:qk]' type-v2='color' w='8728' x='1434' y='33863' />
        <zone h='21394' id='41' name='Feuille 5' param='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' type-v2='filter' w='9102' x='90212' y='46944' />
        <zone h='9291' id='11' name='Feuille 6' pane-specification-id='2' param='[federated.05i3i8c12sfvlr1df79tz0zffo3f].[:Measure Names]' type-v2='color' w='8728' x='91209' y='1956' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58776' id='16' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='58776' id='8' param='horz' type-v2='layout-flow' w='90897' x='499' y='978'>
              <zone h='58776' id='6' type-v2='layout-basic' w='90897' x='499' y='978'>
                <zone h='58776' id='10' name='Feuille 9' w='52366' x='499' y='978'>
                </zone>
                <zone h='58776' id='14' name='Feuille 10' w='38531' x='52865' y='978'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='130' h='58776' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='8105' x='91396' y='978'>
              <zone h='3301' id='17' name='Feuille 10' pane-specification-id='0' param='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' type-v2='color' w='8105' x='91396' y='978'>
              </zone>
            </zone>
          </zone>
          <zone h='39268' id='22' name='Feuille 7' w='99002' x='499' y='59754'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='22' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='20' type-v2='layout-basic' w='90835' x='499' y='978'>
              <zone h='74029' id='9' name='Feuille 11' w='42891' x='499' y='978'>
              </zone>
              <zone h='24015' id='10' name='Feuille 8' w='42891' x='499' y='75007'>
              </zone>
              <zone h='53911' id='19' name='Feuille 13' w='47944' x='43390' y='978'>
              </zone>
              <zone h='44133' id='24' name='Feuille 16' w='47944' x='43390' y='54889'>
              </zone>
            </zone>
            <zone fixed-size='131' h='98044' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8167' x='91334' y='978'>
              <zone h='98044' id='23' leg-item-layout='vert' name='Feuille 13' pane-specification-id='0' param='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:level:nk]' type-v2='color' w='8167' x='91334' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Télécharger' h='6357' id='31' type-v2='dashboard-object' w='9856' x='12861' y='79218'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F1FF22FF-D794-467D-B118-1FC34A59B81B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='89027' x='499' y='978'>
              <zone h='49022' id='12' name='Feuille 18' w='45918' x='499' y='978'>
              </zone>
              <zone h='98044' id='13' name='Feuille 17' w='43109' x='46417' y='978'>
              </zone>
              <zone h='49022' id='15' name='Feuille 19' w='45918' x='499' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9975' x='89526' y='978'>
              <zone h='32763' id='14' name='Feuille 17' pane-specification-id='0' param='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[avg:content_duration:qk]' type-v2='size' w='9975' x='89526' y='978'>
              </zone>
              <zone h='32640' id='16' name='Feuille 19' pane-specification-id='0' param='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[none:subject:nk]' type-v2='color' w='9975' x='89526' y='33741'>
              </zone>
              <zone h='32641' id='17' name='Feuille 19' pane-specification-id='0' param='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[sum:price:qk]' type-v2='size' w='9975' x='89526' y='66381'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Feuille 20' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Feuille 21' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49000' id='8' name='Feuille 20' pane-specification-id='0' param='[federated.0zuaj3i01wkdl810z5v7b1kdravm].[sum:Udemy: (08/01/2018 – 08/01/2023):qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Feuille 21' pane-specification-id='0' param='[federated.0zuaj3i01wkdl810z5v7b1kdravm].[sum:Edx: (08/01/2018 – 08/01/2023):qk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Feuille 23' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Feuille 22' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select_view' datatype='string' name='[choose measure (copie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Feuille 25&quot;'>
          <calculation class='tableau' formula='&quot;Feuille 25&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Feuille 27&quot;' />
            <member value='&quot;Feuille 26&quot;' />
            <member value='&quot;Feuille 25&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone fixed-size='384' h='49000' id='15' is-fixed='true' name='Feuille 27' w='82400' x='800' y='1000'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='49000' id='10' name='Feuille 26' w='82400' x='800' y='50000'>
                  <layout-cache cell-count-h='28' minwidth='498' non-cell-size-h='148' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13625' id='19' name='Feuille 27' pane-specification-id='0' param='[federated.0bf03j91sgjzzs1aoe73q1ct5gip].[usr:Calculation_735212690404896771:nk]' type-v2='shape' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7500' id='20' mode='compact' param='[Parameters].[choose measure (copie)]' type-v2='paramctrl' w='16000' x='83200' y='14625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
